bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    /* Cache Builder */
    implementation 'com.github.ben-manes.caffeine:caffeine:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}