plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'java'
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'subject'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}


	test {
		useJUnitPlatform()
	}
}



project(':app-blog') {
	dependencies {
		implementation project(':client:client-kakao')
		implementation project(':client:client-naver')
		implementation project(':client:client-core')

		implementation project(':exception-core')

		implementation project(':domain-blog')

		implementation project(':common:common-mapper')
		implementation project(':core-dto')
	}
}

project(':client:client-core') {
	dependencies {
		implementation project(':core-dto')
	}
}

project(':client:client-kakao') {
	dependencies {
		implementation project(':client:client-core')

		implementation project(':core-dto')

		implementation project(':common:common-rest')
		implementation project(':common:common-mapper')
	}
}


project(':client:client-naver') {
	dependencies {
		implementation project(':client:client-core')

		implementation project(':core-dto')

		implementation project(':common:common-rest')
		implementation project(':common:common-mapper')
	}
}

project(':domain-blog') {
	dependencies {
		implementation project(':core-dto')

		implementation project(':common:common-cache')
		implementation project(':common:common-mapper')
	}
}