plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'java'
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'subject'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}


	test {
		useJUnitPlatform()
	}
}



project(':app-blog') {
	dependencies {
	}
}