pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'blog'

/* application */
include 'app-blog'

/* system */
include 'client-kakao'
include 'client-core'
include 'client-naver'

/* core */
include 'core-dto'

/* common (독립) */
include 'common-mapper'
include 'common-rest'
include 'common-utils'

