pluginManagement {
	repositories {
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
		gradlePluginPortal()
	}
}
rootProject.name = 'blog'

/* application */
include 'app-blog'

/* system */
include 'client:client-kakao'
include 'client:client-core'
include 'client:client-naver'
include 'exception-core'

/* domain */
include 'domain-blog'

/* core */
include 'core-dto'


/* common (독립) */
include 'common:common-mapper'
include 'common:common-rest'
include 'common:common-cache'


