dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    /* Mapstruct Mapper */
    implementation "org.mapstruct:mapstruct:1.4.2.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    /* 인수테스트 */
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    /* MockServer */
    testImplementation 'org.mock-server:mockserver-netty:5.12.0'
    /* CaseFormat */
    testImplementation 'com.google.guava:guava:30.1.1-jre'
}